---
#
# firewall
#
firewall_config: /etc/sysconfig/iptables

# Note: Allowing tcp/22 is hardcoded in the template.
#v_firewall_inbound_ports:
#  -
#    port: "443"
#    protocol: "tcp"

#
# sshd
#
ssh_service: sshd
ssh_config: /etc/ssh/sshd_config
ssh_ports:
  - 22
ssh_listenaddresses:
  - 0.0.0.0
ssh_serverkeybits: 2048
ssh_logingracetime: 15
ssh_maxstartups: "5:50:10"
ssh_groups:
  - sshusers

#
# ufw
#
ufw_disable_docker_iptables: true