---
- name: Copy traefik static configuration file
  template:
    src: traefik.yaml.j2
    dest: "{{ traefik_directory }}/traefik.yaml"

- name: Copy traefik dynamic configuration file
  template:
    src: config.yaml.j2
    dest: "{{ traefik_directory }}/config.yaml"
  notify:
    restart traefik

- name: Copy docker-compose configuration file
  template: 
    src: docker-compose.yaml.j2
    dest: "{{ traefik_directory }}/docker-compose.yaml"

- name: Check that acme.json exists
  stat:
    path: "{{ traefik_directory }}/acme.json"
  when: traefik_acme_enable
  register: acme

- name: Ensure that acme file exists
  file:
    path: "{{ traefik_directory }}/acme.json"
    state: touch
    mode: 0600
  when: acme.stat.exists == False

- name: Create traefik docker network
  docker_network:
    name: "{{ traefik_docker_network }}"
    state: present

- name: Pull Docker image
  docker_image:
    name: traefik
    source: pull
    tag: "{{ traefik_version }}"
  notify: start traefik
