---
- hosts: all
  become: yes
  gather_facts: yes

  # vars_files:
  #   - ../vars/private/users.yaml

  roles:
    - chrony
    - docker-engine
    - locale
    - harden
    - traefik

# - hosts: all
#   become: yes
#   become_user: trampfox
#   gather_facts: no

#   roles:
#     - shell
